<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>
            Element1
        </li>
        <li>
            Element2
        </li>
        <li>
            Element3
        </li>
    
    </ul>
    <ol class="list2">
        <li>
            Element1
        </li>
        <li>
            Element2
        </li>
        <li>
            Element3
        </li>
    </ol>
    <ol class="list3">
        <li>
            Element1
        </li>
        <li>
            Element2
        </li>
        <li>
            Element3
        </li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>Name of color</th>
                <th>HEX</th>
                <th>RGB</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>blue</td>
                <td>#0000ff</td>
                <td>rgb(0,0,255)</td>

                
            </tr>
            <tr>
                <td>Red</td>
                <td>#FF0000</td>
                <td>rgb(0,255,0)</td>
            </tr>
            <tr>
                <td>yellow</td>
                <td>#FF777</td>
                <td>rgb(0,255,0)</td>
            </tr>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam neque magni fugiat assumenda inventore eius autem doloremque dignissimos voluptatum? Impedit consequatur tempora quae reiciendis deserunt quibusdam voluptates consequuntur veritatis placeat?</div>

        </tbody>
    </table>
</body>
</html>